{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "main"
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/Cargo.toml",
      "{workspaceRoot}/Cargo.lock",
      "{workspaceRoot}/rustfmt.toml",
      "{workspaceRoot}/rust-toolchain.toml",
      "{workspaceRoot}/.cargo/config.toml",
      "{workspaceRoot}/deny.toml",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/biome.json",
      "{workspaceRoot}/pnpm-workspace.yaml",
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/tests/fixtures/**/*",
      "!{workspaceRoot}/tests/fixtures/contract/**/*"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["default"],
      "cache": false
    },
    "lint": {
      "inputs": ["default", "^default"],
      "cache": true
    },
    "format-check": {
      "inputs": ["default"],
      "cache": true
    },
    "format": {
      "cache": false
    },
    "typecheck": {
      "inputs": ["default", "^default"],
      "cache": true
    },
    "test": {
      "inputs": ["default", "^default"],
      "cache": true
    },
    "test-e2e": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"],
      "cache": true
    },
    "live": {
      "cache": false
    }
  }
}
