{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@skill-test/sdk",
  "projectType": "library",
  "implicitDependencies": ["skilltest-cli"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsc -p tsconfig.build.json",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec biome check {projectRoot}"
      }
    },
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec biome format {projectRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec biome check --write {projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsc -p tsconfig.json",
        "cwd": "{projectRoot}"
      }
    },
    "test-e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "SKILLTEST_BIN=\"$PWD/../../target/debug/skilltest\" SKILLTEST_PROVIDER=\"$PWD/../../target/debug/skilltest-fake-provider\" pnpm exec vitest run",
        "cwd": "{projectRoot}"
      }
    }
  }
}
