{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "skilltest-cli-e2e",
  "projectType": "application",
  "tags": ["type:e2e", "lang:rust"],
  "implicitDependencies": ["skilltest-cli", "skilltest-core", "skilltest-contract"],
  "targets": {
    "test": {
      "command": "cargo nextest run -p skilltest-cli-e2e --no-tests=pass",
      "dependsOn": [
        {
          "projects": ["skilltest-cli"],
          "target": "build"
        }
      ]
    },
    "lint": {
      "command": "cargo clippy -p skilltest-cli-e2e --all-targets -- -D warnings"
    },
    "format-check": {
      "command": "cargo fmt -p skilltest-cli-e2e --check"
    },
    "format": {
      "command": "cargo fmt -p skilltest-cli-e2e"
    }
  }
}
